<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/entreARLayout"
        android:layout_width="1480px"
        android:layout_height="1110px"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

    </FrameLayout>

    <ProgressBar
        android:id="@+id/recipe_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/imageButton1"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="70dp"
        android:onClick="captureScreenshot"
        android:src="@drawable/capture_ss" />

</RelativeLayout>